DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_CHARSET=utf8mb4
DB_PASSWORD=
DB_TIMEZONE=America/Sao_Paulo
PATH_LOG=App/Boot/

MAIL_HOST=your_mail_host@mail.com
MAIL_PORT=587
MAIL_USERNAME=your_name
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your_mail_address
MAIL_FROM_NAME=your_name